{
  "name": "osrs-gimp-tracker-frontend",
  "version": "1.0.0",
  "description": "Front end for tracking OSRS clients (Data received from backend, and backend receives data from runelite plugin)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node public/config.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
